<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="sim" num="172" delta="old" >Generating IP...
</msg>

<msg type="warning" file="coreutil" num="0" delta="new" >WARNING: ja is not supported as a language.  Using usenglish.
Release 14.7 - Xilinx CORE Generator IP GUI Launcher P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
</msg>

<msg type="warning" file="sim" num="471" delta="old" >The chosen IP does not support a VHDL behavioral model, generating a VHDL structural model instead.
</msg>

<msg type="warning" file="sim" num="89" delta="old" >A core named &lt;<arg fmt="%s" index="1">divider</arg>&gt; already exists in the output directory. Output products for this core may be overwritten.
</msg>

<msg type="warning" file="sim" num="0" delta="new" >: ja is not supported as a language.  Using usenglish.
</msg>

<msg type="info" file="sim" num="949" delta="old" >Finished generation of ASY schematic symbol.
</msg>

<msg type="info" file="sim" num="948" delta="old" >Finished FLIST file generation.
</msg>

</messages>

