Release 14.7 Drc P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Apr 15 00:31:21 2018

drc -z BH_com.ncd BH_com.pcf

WARNING:PhysDesignRules:812 - Dangling pin <DOB4> on
   block:<vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB5> on
   block:<vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB6> on
   block:<vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB7> on
   block:<vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB12> on
   block:<vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB13> on
   block:<vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.B>:<RAMB16_RAMB16B>.
DRC detected 0 errors and 8 warnings.  Please see the previously displayed
individual error or warning messages for more details.
