<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -filter
C:/Users/hato/mycom/iseconfig/filter.filter -intstyle ise -v 3 -s 4 -n 3
-fastpaths -xml BH_com.twx BH_com.ncd -o BH_com.twr BH_com.pcf -ucf
BPC3003-Papilio_One-general.ucf

</twCmdLine><twDesign>BH_com.ncd</twDesign><twDesignPath>BH_com.ncd</twDesignPath><twPCF>BH_com.pcf</twPCF><twPcfPath>BH_com.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="vq100"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD=31.25ns;" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twConstName><twItemCnt>2990231</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2663</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>20.604</twMinPer></twConstHead><twPathRptBanner iPaths="605397" iCriticalPaths="0" sType="EndPoint">Paths for end point vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A (RAMB16_X0Y2.ADDRA13), 605397 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.646</twSlack><twSrc BELType="FF">ppu_linecnt_6</twSrc><twDest BELType="RAM">vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twDest><twTotPathDel>20.604</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>ppu_linecnt_6</twSrc><twDest BELType='RAM'>vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X21Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y52.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>ppu_linecnt&lt;6&gt;</twComp><twBEL>ppu_linecnt_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y38.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.542</twDelInfo><twComp>ppu_linecnt&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y38.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>vram_1_addra_sub0000&lt;5&gt;</twComp><twBEL>Msub_vram_1_addra_sub0000_lut&lt;6&gt;_INV_0</twBEL><twBEL>Msub_vram_1_addra_sub0000_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Msub_vram_1_addra_sub0000_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y39.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>vram_1_addra_sub0000&lt;7&gt;</twComp><twBEL>Msub_vram_1_addra_sub0000_cy&lt;7&gt;</twBEL><twBEL>Msub_vram_1_addra_sub0000_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>vram_1_addra_sub0000&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.Y</twSite><twDelType>Topy</twDelType><twDelInfo twEdge="twRising">1.732</twDelInfo><twComp>vram_1_addra_add0000&lt;8&gt;</twComp><twBEL>Madd_vram_1_addra_not0002&lt;8&gt;1_INV_0</twBEL><twBEL>Madd_vram_1_addra_add0000_cy&lt;8&gt;</twBEL><twBEL>Madd_vram_1_addra_add0000_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>vram_1_addra_add0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.Y</twSite><twDelType>Topy</twDelType><twDelInfo twEdge="twRising">1.641</twDelInfo><twComp>vram_1_addra_addsub0002&lt;6&gt;</twComp><twBEL>vram_1_addra_not0005&lt;6&gt;1_INV_0</twBEL><twBEL>Madd_vram_1_addra_addsub0002_cy&lt;6&gt;</twBEL><twBEL>Madd_vram_1_addra_addsub0002_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>vram_1_addra_addsub0002&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vram_1_addra_mux0000&lt;7&gt;</twComp><twBEL>vram_1_addra_mux0000&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y4.A7</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.619</twDelInfo><twComp>vram_1_addra_mux0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y4.P8</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.447</twDelInfo><twComp>Mmult_vram_1_addra_mult0001</twComp><twBEL>Mmult_vram_1_addra_mult0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y23.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.662</twDelInfo><twComp>Mmult_vram_1_addra_mult0001_P_to_Adder_A_8</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y23.Y</twSite><twDelType>Topy</twDelType><twDelInfo twEdge="twRising">1.641</twDelInfo><twComp>vram_1_addra&lt;8&gt;</twComp><twBEL>Madd_vram_1_addra_lut&lt;8&gt;</twBEL><twBEL>Madd_vram_1_addra_cy&lt;8&gt;</twBEL><twBEL>Madd_vram_1_addra_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y2.ADDRA13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.192</twDelInfo><twComp>vram_1_addra&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y2.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram</twComp><twBEL>vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twBEL></twPathDel><twLogDel>13.058</twLogDel><twRouteDel>7.546</twRouteDel><twTotDel>20.604</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>63.4</twPctLog><twPctRoute>36.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.655</twSlack><twSrc BELType="FF">ppu_linecnt_5</twSrc><twDest BELType="RAM">vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twDest><twTotPathDel>20.595</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>ppu_linecnt_5</twSrc><twDest BELType='RAM'>vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X21Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y51.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>ppu_linecnt&lt;4&gt;</twComp><twBEL>ppu_linecnt_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y38.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.376</twDelInfo><twComp>ppu_linecnt&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y38.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>vram_1_addra_sub0000&lt;5&gt;</twComp><twBEL>ppu_linecnt&lt;5&gt;_rt</twBEL><twBEL>Msub_vram_1_addra_sub0000_cy&lt;5&gt;</twBEL><twBEL>Msub_vram_1_addra_sub0000_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Msub_vram_1_addra_sub0000_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y39.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>vram_1_addra_sub0000&lt;7&gt;</twComp><twBEL>Msub_vram_1_addra_sub0000_cy&lt;7&gt;</twBEL><twBEL>Msub_vram_1_addra_sub0000_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>vram_1_addra_sub0000&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.Y</twSite><twDelType>Topy</twDelType><twDelInfo twEdge="twRising">1.732</twDelInfo><twComp>vram_1_addra_add0000&lt;8&gt;</twComp><twBEL>Madd_vram_1_addra_not0002&lt;8&gt;1_INV_0</twBEL><twBEL>Madd_vram_1_addra_add0000_cy&lt;8&gt;</twBEL><twBEL>Madd_vram_1_addra_add0000_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>vram_1_addra_add0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.Y</twSite><twDelType>Topy</twDelType><twDelInfo twEdge="twRising">1.641</twDelInfo><twComp>vram_1_addra_addsub0002&lt;6&gt;</twComp><twBEL>vram_1_addra_not0005&lt;6&gt;1_INV_0</twBEL><twBEL>Madd_vram_1_addra_addsub0002_cy&lt;6&gt;</twBEL><twBEL>Madd_vram_1_addra_addsub0002_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>vram_1_addra_addsub0002&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vram_1_addra_mux0000&lt;7&gt;</twComp><twBEL>vram_1_addra_mux0000&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y4.A7</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.619</twDelInfo><twComp>vram_1_addra_mux0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y4.P8</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.447</twDelInfo><twComp>Mmult_vram_1_addra_mult0001</twComp><twBEL>Mmult_vram_1_addra_mult0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y23.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.662</twDelInfo><twComp>Mmult_vram_1_addra_mult0001_P_to_Adder_A_8</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y23.Y</twSite><twDelType>Topy</twDelType><twDelInfo twEdge="twRising">1.641</twDelInfo><twComp>vram_1_addra&lt;8&gt;</twComp><twBEL>Madd_vram_1_addra_lut&lt;8&gt;</twBEL><twBEL>Madd_vram_1_addra_cy&lt;8&gt;</twBEL><twBEL>Madd_vram_1_addra_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y2.ADDRA13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.192</twDelInfo><twComp>vram_1_addra&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y2.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram</twComp><twBEL>vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twBEL></twPathDel><twLogDel>13.215</twLogDel><twRouteDel>7.380</twRouteDel><twTotDel>20.595</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>64.2</twPctLog><twPctRoute>35.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.777</twSlack><twSrc BELType="FF">ppu_linecnt_6</twSrc><twDest BELType="RAM">vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twDest><twTotPathDel>20.473</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>ppu_linecnt_6</twSrc><twDest BELType='RAM'>vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X21Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y52.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>ppu_linecnt&lt;6&gt;</twComp><twBEL>ppu_linecnt_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y38.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.542</twDelInfo><twComp>ppu_linecnt&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y38.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>vram_1_addra_sub0000&lt;5&gt;</twComp><twBEL>Msub_vram_1_addra_sub0000_lut&lt;6&gt;_INV_0</twBEL><twBEL>Msub_vram_1_addra_sub0000_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Msub_vram_1_addra_sub0000_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y39.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>vram_1_addra_sub0000&lt;7&gt;</twComp><twBEL>Msub_vram_1_addra_sub0000_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>vram_1_addra_sub0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>vram_1_addra_add0000&lt;6&gt;</twComp><twBEL>Madd_vram_1_addra_not0002&lt;7&gt;1_INV_0</twBEL><twBEL>Madd_vram_1_addra_add0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_vram_1_addra_add0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.883</twDelInfo><twComp>vram_1_addra_add0000&lt;8&gt;</twComp><twBEL>Madd_vram_1_addra_add0000_cy&lt;8&gt;</twBEL><twBEL>Madd_vram_1_addra_add0000_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>vram_1_addra_add0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.Y</twSite><twDelType>Topy</twDelType><twDelInfo twEdge="twRising">1.641</twDelInfo><twComp>vram_1_addra_addsub0002&lt;6&gt;</twComp><twBEL>vram_1_addra_not0005&lt;6&gt;1_INV_0</twBEL><twBEL>Madd_vram_1_addra_addsub0002_cy&lt;6&gt;</twBEL><twBEL>Madd_vram_1_addra_addsub0002_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>vram_1_addra_addsub0002&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vram_1_addra_mux0000&lt;7&gt;</twComp><twBEL>vram_1_addra_mux0000&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y4.A7</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.619</twDelInfo><twComp>vram_1_addra_mux0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y4.P8</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.447</twDelInfo><twComp>Mmult_vram_1_addra_mult0001</twComp><twBEL>Mmult_vram_1_addra_mult0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y23.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.662</twDelInfo><twComp>Mmult_vram_1_addra_mult0001_P_to_Adder_A_8</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y23.Y</twSite><twDelType>Topy</twDelType><twDelInfo twEdge="twRising">1.641</twDelInfo><twComp>vram_1_addra&lt;8&gt;</twComp><twBEL>Madd_vram_1_addra_lut&lt;8&gt;</twBEL><twBEL>Madd_vram_1_addra_cy&lt;8&gt;</twBEL><twBEL>Madd_vram_1_addra_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y2.ADDRA13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.192</twDelInfo><twComp>vram_1_addra&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y2.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram</twComp><twBEL>vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twBEL></twPathDel><twLogDel>12.933</twLogDel><twRouteDel>7.540</twRouteDel><twTotDel>20.473</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>63.2</twPctLog><twPctRoute>36.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="520460" iCriticalPaths="0" sType="EndPoint">Paths for end point vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A (RAMB16_X0Y2.ADDRA12), 520460 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.227</twSlack><twSrc BELType="FF">ppu_linecnt_6</twSrc><twDest BELType="RAM">vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twDest><twTotPathDel>20.023</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>ppu_linecnt_6</twSrc><twDest BELType='RAM'>vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X21Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y52.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>ppu_linecnt&lt;6&gt;</twComp><twBEL>ppu_linecnt_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y38.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.542</twDelInfo><twComp>ppu_linecnt&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y38.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>vram_1_addra_sub0000&lt;5&gt;</twComp><twBEL>Msub_vram_1_addra_sub0000_lut&lt;6&gt;_INV_0</twBEL><twBEL>Msub_vram_1_addra_sub0000_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Msub_vram_1_addra_sub0000_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y39.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>vram_1_addra_sub0000&lt;7&gt;</twComp><twBEL>Msub_vram_1_addra_sub0000_cy&lt;7&gt;</twBEL><twBEL>Msub_vram_1_addra_sub0000_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>vram_1_addra_sub0000&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.Y</twSite><twDelType>Topy</twDelType><twDelInfo twEdge="twRising">1.732</twDelInfo><twComp>vram_1_addra_add0000&lt;8&gt;</twComp><twBEL>Madd_vram_1_addra_not0002&lt;8&gt;1_INV_0</twBEL><twBEL>Madd_vram_1_addra_add0000_cy&lt;8&gt;</twBEL><twBEL>Madd_vram_1_addra_add0000_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>vram_1_addra_add0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.Y</twSite><twDelType>Topy</twDelType><twDelInfo twEdge="twRising">1.641</twDelInfo><twComp>vram_1_addra_addsub0002&lt;6&gt;</twComp><twBEL>vram_1_addra_not0005&lt;6&gt;1_INV_0</twBEL><twBEL>Madd_vram_1_addra_addsub0002_cy&lt;6&gt;</twBEL><twBEL>Madd_vram_1_addra_addsub0002_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>vram_1_addra_addsub0002&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vram_1_addra_mux0000&lt;7&gt;</twComp><twBEL>vram_1_addra_mux0000&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y4.A7</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.619</twDelInfo><twComp>vram_1_addra_mux0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y4.P8</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.447</twDelInfo><twComp>Mmult_vram_1_addra_mult0001</twComp><twBEL>Mmult_vram_1_addra_mult0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y23.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.662</twDelInfo><twComp>Mmult_vram_1_addra_mult0001_P_to_Adder_A_8</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y23.X</twSite><twDelType>Topx</twDelType><twDelInfo twEdge="twRising">1.060</twDelInfo><twComp>vram_1_addra&lt;8&gt;</twComp><twBEL>Madd_vram_1_addra_lut&lt;8&gt;</twBEL><twBEL>Madd_vram_1_addra_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y2.ADDRA12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.192</twDelInfo><twComp>vram_1_addra&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y2.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram</twComp><twBEL>vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twBEL></twPathDel><twLogDel>12.477</twLogDel><twRouteDel>7.546</twRouteDel><twTotDel>20.023</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>62.3</twPctLog><twPctRoute>37.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.236</twSlack><twSrc BELType="FF">ppu_linecnt_5</twSrc><twDest BELType="RAM">vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twDest><twTotPathDel>20.014</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>ppu_linecnt_5</twSrc><twDest BELType='RAM'>vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X21Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y51.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>ppu_linecnt&lt;4&gt;</twComp><twBEL>ppu_linecnt_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y38.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.376</twDelInfo><twComp>ppu_linecnt&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y38.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>vram_1_addra_sub0000&lt;5&gt;</twComp><twBEL>ppu_linecnt&lt;5&gt;_rt</twBEL><twBEL>Msub_vram_1_addra_sub0000_cy&lt;5&gt;</twBEL><twBEL>Msub_vram_1_addra_sub0000_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Msub_vram_1_addra_sub0000_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y39.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>vram_1_addra_sub0000&lt;7&gt;</twComp><twBEL>Msub_vram_1_addra_sub0000_cy&lt;7&gt;</twBEL><twBEL>Msub_vram_1_addra_sub0000_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>vram_1_addra_sub0000&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.Y</twSite><twDelType>Topy</twDelType><twDelInfo twEdge="twRising">1.732</twDelInfo><twComp>vram_1_addra_add0000&lt;8&gt;</twComp><twBEL>Madd_vram_1_addra_not0002&lt;8&gt;1_INV_0</twBEL><twBEL>Madd_vram_1_addra_add0000_cy&lt;8&gt;</twBEL><twBEL>Madd_vram_1_addra_add0000_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>vram_1_addra_add0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.Y</twSite><twDelType>Topy</twDelType><twDelInfo twEdge="twRising">1.641</twDelInfo><twComp>vram_1_addra_addsub0002&lt;6&gt;</twComp><twBEL>vram_1_addra_not0005&lt;6&gt;1_INV_0</twBEL><twBEL>Madd_vram_1_addra_addsub0002_cy&lt;6&gt;</twBEL><twBEL>Madd_vram_1_addra_addsub0002_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>vram_1_addra_addsub0002&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vram_1_addra_mux0000&lt;7&gt;</twComp><twBEL>vram_1_addra_mux0000&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y4.A7</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.619</twDelInfo><twComp>vram_1_addra_mux0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y4.P8</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.447</twDelInfo><twComp>Mmult_vram_1_addra_mult0001</twComp><twBEL>Mmult_vram_1_addra_mult0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y23.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.662</twDelInfo><twComp>Mmult_vram_1_addra_mult0001_P_to_Adder_A_8</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y23.X</twSite><twDelType>Topx</twDelType><twDelInfo twEdge="twRising">1.060</twDelInfo><twComp>vram_1_addra&lt;8&gt;</twComp><twBEL>Madd_vram_1_addra_lut&lt;8&gt;</twBEL><twBEL>Madd_vram_1_addra_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y2.ADDRA12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.192</twDelInfo><twComp>vram_1_addra&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y2.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram</twComp><twBEL>vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twBEL></twPathDel><twLogDel>12.634</twLogDel><twRouteDel>7.380</twRouteDel><twTotDel>20.014</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>63.1</twPctLog><twPctRoute>36.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.316</twSlack><twSrc BELType="FF">ppu_linecnt_6</twSrc><twDest BELType="RAM">vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twDest><twTotPathDel>19.934</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>ppu_linecnt_6</twSrc><twDest BELType='RAM'>vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X21Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y52.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>ppu_linecnt&lt;6&gt;</twComp><twBEL>ppu_linecnt_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y38.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.542</twDelInfo><twComp>ppu_linecnt&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y38.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>vram_1_addra_sub0000&lt;5&gt;</twComp><twBEL>Msub_vram_1_addra_sub0000_lut&lt;6&gt;_INV_0</twBEL><twBEL>Msub_vram_1_addra_sub0000_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Msub_vram_1_addra_sub0000_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y39.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>vram_1_addra_sub0000&lt;7&gt;</twComp><twBEL>Msub_vram_1_addra_sub0000_cy&lt;7&gt;</twBEL><twBEL>Msub_vram_1_addra_sub0000_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>vram_1_addra_sub0000&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.Y</twSite><twDelType>Topy</twDelType><twDelInfo twEdge="twRising">1.732</twDelInfo><twComp>vram_1_addra_add0000&lt;8&gt;</twComp><twBEL>Madd_vram_1_addra_not0002&lt;8&gt;1_INV_0</twBEL><twBEL>Madd_vram_1_addra_add0000_cy&lt;8&gt;</twBEL><twBEL>Madd_vram_1_addra_add0000_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>vram_1_addra_add0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.Y</twSite><twDelType>Topy</twDelType><twDelInfo twEdge="twRising">1.641</twDelInfo><twComp>vram_1_addra_addsub0002&lt;6&gt;</twComp><twBEL>vram_1_addra_not0005&lt;6&gt;1_INV_0</twBEL><twBEL>Madd_vram_1_addra_addsub0002_cy&lt;6&gt;</twBEL><twBEL>Madd_vram_1_addra_addsub0002_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>vram_1_addra_addsub0002&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vram_1_addra_mux0000&lt;7&gt;</twComp><twBEL>vram_1_addra_mux0000&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y4.A7</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.619</twDelInfo><twComp>vram_1_addra_mux0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y4.P7</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.344</twDelInfo><twComp>Mmult_vram_1_addra_mult0001</twComp><twBEL>Mmult_vram_1_addra_mult0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.273</twDelInfo><twComp>Mmult_vram_1_addra_mult0001_P_to_Adder_A_7</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y22.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>vram_1_addra&lt;6&gt;</twComp><twBEL>Madd_vram_1_addra_lut&lt;7&gt;</twBEL><twBEL>Madd_vram_1_addra_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_vram_1_addra_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y23.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>vram_1_addra&lt;8&gt;</twComp><twBEL>Madd_vram_1_addra_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y2.ADDRA12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.192</twDelInfo><twComp>vram_1_addra&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y2.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram</twComp><twBEL>vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twBEL></twPathDel><twLogDel>12.777</twLogDel><twRouteDel>7.157</twRouteDel><twTotDel>19.934</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>64.1</twPctLog><twPctRoute>35.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="443496" iCriticalPaths="0" sType="EndPoint">Paths for end point vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A (RAMB16_X0Y2.ADDRA11), 443496 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.594</twSlack><twSrc BELType="FF">ppu_linecnt_6</twSrc><twDest BELType="RAM">vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twDest><twTotPathDel>19.656</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>ppu_linecnt_6</twSrc><twDest BELType='RAM'>vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X21Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y52.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>ppu_linecnt&lt;6&gt;</twComp><twBEL>ppu_linecnt_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y38.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.542</twDelInfo><twComp>ppu_linecnt&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y38.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>vram_1_addra_sub0000&lt;5&gt;</twComp><twBEL>Msub_vram_1_addra_sub0000_lut&lt;6&gt;_INV_0</twBEL><twBEL>Msub_vram_1_addra_sub0000_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Msub_vram_1_addra_sub0000_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y39.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>vram_1_addra_sub0000&lt;7&gt;</twComp><twBEL>Msub_vram_1_addra_sub0000_cy&lt;7&gt;</twBEL><twBEL>Msub_vram_1_addra_sub0000_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>vram_1_addra_sub0000&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.Y</twSite><twDelType>Topy</twDelType><twDelInfo twEdge="twRising">1.732</twDelInfo><twComp>vram_1_addra_add0000&lt;8&gt;</twComp><twBEL>Madd_vram_1_addra_not0002&lt;8&gt;1_INV_0</twBEL><twBEL>Madd_vram_1_addra_add0000_cy&lt;8&gt;</twBEL><twBEL>Madd_vram_1_addra_add0000_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>vram_1_addra_add0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.Y</twSite><twDelType>Topy</twDelType><twDelInfo twEdge="twRising">1.641</twDelInfo><twComp>vram_1_addra_addsub0002&lt;6&gt;</twComp><twBEL>vram_1_addra_not0005&lt;6&gt;1_INV_0</twBEL><twBEL>Madd_vram_1_addra_addsub0002_cy&lt;6&gt;</twBEL><twBEL>Madd_vram_1_addra_addsub0002_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>vram_1_addra_addsub0002&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vram_1_addra_mux0000&lt;7&gt;</twComp><twBEL>vram_1_addra_mux0000&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y4.A7</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.619</twDelInfo><twComp>vram_1_addra_mux0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y4.P7</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.344</twDelInfo><twComp>Mmult_vram_1_addra_mult0001</twComp><twBEL>Mmult_vram_1_addra_mult0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.273</twDelInfo><twComp>Mmult_vram_1_addra_mult0001_P_to_Adder_A_7</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y22.Y</twSite><twDelType>Topgy</twDelType><twDelInfo twEdge="twRising">1.231</twDelInfo><twComp>vram_1_addra&lt;6&gt;</twComp><twBEL>Madd_vram_1_addra_lut&lt;7&gt;</twBEL><twBEL>Madd_vram_1_addra_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y2.ADDRA11</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.146</twDelInfo><twComp>vram_1_addra&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y2.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram</twComp><twBEL>vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twBEL></twPathDel><twLogDel>12.545</twLogDel><twRouteDel>7.111</twRouteDel><twTotDel>19.656</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>63.8</twPctLog><twPctRoute>36.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.603</twSlack><twSrc BELType="FF">ppu_linecnt_5</twSrc><twDest BELType="RAM">vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twDest><twTotPathDel>19.647</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>ppu_linecnt_5</twSrc><twDest BELType='RAM'>vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X21Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y51.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>ppu_linecnt&lt;4&gt;</twComp><twBEL>ppu_linecnt_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y38.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.376</twDelInfo><twComp>ppu_linecnt&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y38.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>vram_1_addra_sub0000&lt;5&gt;</twComp><twBEL>ppu_linecnt&lt;5&gt;_rt</twBEL><twBEL>Msub_vram_1_addra_sub0000_cy&lt;5&gt;</twBEL><twBEL>Msub_vram_1_addra_sub0000_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Msub_vram_1_addra_sub0000_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y39.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>vram_1_addra_sub0000&lt;7&gt;</twComp><twBEL>Msub_vram_1_addra_sub0000_cy&lt;7&gt;</twBEL><twBEL>Msub_vram_1_addra_sub0000_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>vram_1_addra_sub0000&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.Y</twSite><twDelType>Topy</twDelType><twDelInfo twEdge="twRising">1.732</twDelInfo><twComp>vram_1_addra_add0000&lt;8&gt;</twComp><twBEL>Madd_vram_1_addra_not0002&lt;8&gt;1_INV_0</twBEL><twBEL>Madd_vram_1_addra_add0000_cy&lt;8&gt;</twBEL><twBEL>Madd_vram_1_addra_add0000_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>vram_1_addra_add0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.Y</twSite><twDelType>Topy</twDelType><twDelInfo twEdge="twRising">1.641</twDelInfo><twComp>vram_1_addra_addsub0002&lt;6&gt;</twComp><twBEL>vram_1_addra_not0005&lt;6&gt;1_INV_0</twBEL><twBEL>Madd_vram_1_addra_addsub0002_cy&lt;6&gt;</twBEL><twBEL>Madd_vram_1_addra_addsub0002_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>vram_1_addra_addsub0002&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vram_1_addra_mux0000&lt;7&gt;</twComp><twBEL>vram_1_addra_mux0000&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y4.A7</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.619</twDelInfo><twComp>vram_1_addra_mux0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y4.P7</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.344</twDelInfo><twComp>Mmult_vram_1_addra_mult0001</twComp><twBEL>Mmult_vram_1_addra_mult0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.273</twDelInfo><twComp>Mmult_vram_1_addra_mult0001_P_to_Adder_A_7</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y22.Y</twSite><twDelType>Topgy</twDelType><twDelInfo twEdge="twRising">1.231</twDelInfo><twComp>vram_1_addra&lt;6&gt;</twComp><twBEL>Madd_vram_1_addra_lut&lt;7&gt;</twBEL><twBEL>Madd_vram_1_addra_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y2.ADDRA11</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.146</twDelInfo><twComp>vram_1_addra&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y2.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram</twComp><twBEL>vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twBEL></twPathDel><twLogDel>12.702</twLogDel><twRouteDel>6.945</twRouteDel><twTotDel>19.647</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>64.7</twPctLog><twPctRoute>35.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.725</twSlack><twSrc BELType="FF">ppu_linecnt_6</twSrc><twDest BELType="RAM">vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twDest><twTotPathDel>19.525</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>ppu_linecnt_6</twSrc><twDest BELType='RAM'>vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X21Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y52.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>ppu_linecnt&lt;6&gt;</twComp><twBEL>ppu_linecnt_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y38.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.542</twDelInfo><twComp>ppu_linecnt&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y38.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>vram_1_addra_sub0000&lt;5&gt;</twComp><twBEL>Msub_vram_1_addra_sub0000_lut&lt;6&gt;_INV_0</twBEL><twBEL>Msub_vram_1_addra_sub0000_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Msub_vram_1_addra_sub0000_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y39.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>vram_1_addra_sub0000&lt;7&gt;</twComp><twBEL>Msub_vram_1_addra_sub0000_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>vram_1_addra_sub0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>vram_1_addra_add0000&lt;6&gt;</twComp><twBEL>Madd_vram_1_addra_not0002&lt;7&gt;1_INV_0</twBEL><twBEL>Madd_vram_1_addra_add0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_vram_1_addra_add0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.883</twDelInfo><twComp>vram_1_addra_add0000&lt;8&gt;</twComp><twBEL>Madd_vram_1_addra_add0000_cy&lt;8&gt;</twBEL><twBEL>Madd_vram_1_addra_add0000_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>vram_1_addra_add0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.Y</twSite><twDelType>Topy</twDelType><twDelInfo twEdge="twRising">1.641</twDelInfo><twComp>vram_1_addra_addsub0002&lt;6&gt;</twComp><twBEL>vram_1_addra_not0005&lt;6&gt;1_INV_0</twBEL><twBEL>Madd_vram_1_addra_addsub0002_cy&lt;6&gt;</twBEL><twBEL>Madd_vram_1_addra_addsub0002_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>vram_1_addra_addsub0002&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vram_1_addra_mux0000&lt;7&gt;</twComp><twBEL>vram_1_addra_mux0000&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y4.A7</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.619</twDelInfo><twComp>vram_1_addra_mux0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y4.P7</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.344</twDelInfo><twComp>Mmult_vram_1_addra_mult0001</twComp><twBEL>Mmult_vram_1_addra_mult0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.273</twDelInfo><twComp>Mmult_vram_1_addra_mult0001_P_to_Adder_A_7</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y22.Y</twSite><twDelType>Topgy</twDelType><twDelInfo twEdge="twRising">1.231</twDelInfo><twComp>vram_1_addra&lt;6&gt;</twComp><twBEL>Madd_vram_1_addra_lut&lt;7&gt;</twBEL><twBEL>Madd_vram_1_addra_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y2.ADDRA11</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.146</twDelInfo><twComp>vram_1_addra&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y2.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram</twComp><twBEL>vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twBEL></twPathDel><twLogDel>12.420</twLogDel><twRouteDel>7.105</twRouteDel><twTotDel>19.525</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>63.6</twPctLog><twPctRoute>36.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rand_1/Mshreg_curr_status.status_0_21/SRL16E (SLICE_X36Y51.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.717</twSlack><twSrc BELType="FF">rand_1/curr_status.status_2_21</twSrc><twDest BELType="FF">rand_1/Mshreg_curr_status.status_0_21/SRL16E</twDest><twTotPathDel>0.717</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>rand_1/curr_status.status_2_21</twSrc><twDest BELType='FF'>rand_1/Mshreg_curr_status.status_0_21/SRL16E</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y50.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>rand_1/curr_status.status_2_21</twComp><twBEL>rand_1/curr_status.status_2_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y51.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.392</twDelInfo><twComp>rand_1/curr_status.status_2_21</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y51.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.149</twDelInfo><twComp>rand_1/curr_status.status_0_21</twComp><twBEL>rand_1/Mshreg_curr_status.status_0_21/SRL16E</twBEL></twPathDel><twLogDel>0.325</twLogDel><twRouteDel>0.392</twRouteDel><twTotDel>0.717</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>45.3</twPctLog><twPctRoute>54.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point div_1/blk00000003/blk000007b1/SRL16E (SLICE_X42Y18.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.726</twSlack><twSrc BELType="FF">div_1/blk00000003/blk0000004c</twSrc><twDest BELType="FF">div_1/blk00000003/blk000007b1/SRL16E</twDest><twTotPathDel>0.726</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>div_1/blk00000003/blk0000004c</twSrc><twDest BELType='FF'>div_1/blk00000003/blk000007b1/SRL16E</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X42Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y19.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>div_1/blk00000003/sig000000a9</twComp><twBEL>div_1/blk00000003/blk0000004c</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y18.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.379</twDelInfo><twComp>div_1/blk00000003/sig000000a9</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y18.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.127</twDelInfo><twComp>div_1/blk00000003/sig000007ee</twComp><twBEL>div_1/blk00000003/blk000007b1/SRL16E</twBEL></twPathDel><twLogDel>0.347</twLogDel><twRouteDel>0.379</twRouteDel><twTotDel>0.726</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>47.8</twPctLog><twPctRoute>52.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rand_1/Mshreg_curr_status.status_0_0/SRL16E (SLICE_X42Y42.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.728</twSlack><twSrc BELType="FF">rand_1/curr_status.status_2_0</twSrc><twDest BELType="FF">rand_1/Mshreg_curr_status.status_0_0/SRL16E</twDest><twTotPathDel>0.723</twTotPathDel><twClkSkew dest = "0.041" src = "0.046">0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>rand_1/curr_status.status_2_0</twSrc><twDest BELType='FF'>rand_1/Mshreg_curr_status.status_0_0/SRL16E</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X41Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X41Y40.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>rand_1/curr_status.status_2_1</twComp><twBEL>rand_1/curr_status.status_2_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y42.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.380</twDelInfo><twComp>rand_1/curr_status.status_2_0</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y42.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.127</twDelInfo><twComp>rand_1/curr_status.status_0_1</twComp><twBEL>rand_1/Mshreg_curr_status.status_0_0/SRL16E</twBEL></twPathDel><twLogDel>0.343</twLogDel><twRouteDel>0.380</twRouteDel><twTotDel>0.723</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>47.4</twPctLog><twPctRoute>52.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tbpwl" slack="28.074" period="31.250" constraintValue="15.625" deviceLimit="1.588" physResource="stack_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s3_noinit.ram/dpram.dp18x18.ram/CLKA" logResource="stack_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A/CLKA" locationPin="RAMB16_X0Y0.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tbpwh" slack="28.074" period="31.250" constraintValue="15.625" deviceLimit="1.588" physResource="stack_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s3_noinit.ram/dpram.dp18x18.ram/CLKA" logResource="stack_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A/CLKA" locationPin="RAMB16_X0Y0.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tbp" slack="28.074" period="31.250" constraintValue="31.250" deviceLimit="3.176" freqLimit="314.861" physResource="stack_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s3_noinit.ram/dpram.dp18x18.ram/CLKA" logResource="stack_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A/CLKA" locationPin="RAMB16_X0Y0.CLKA" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>20.604</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2990231</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3489</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>20.604</twMinPer><twFootnote number="1" /><twMaxFreq>48.534</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>SAT 21 APR 19:4:28 2018 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 162 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
