Release 14.7 Drc P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Apr 22 23:18:29 2018

drc -z BH_com.ncd BH_com.pcf

WARNING:PhysDesignRules:812 - Dangling pin <DOA2> on
   block:<stack_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[1].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA3> on
   block:<stack_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[1].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA4> on
   block:<stack_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[1].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA5> on
   block:<stack_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[1].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA6> on
   block:<stack_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[1].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA7> on
   block:<stack_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[1].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA8> on
   block:<stack_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[1].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA9> on
   block:<stack_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[1].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA10> on
   block:<stack_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[1].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA11> on
   block:<stack_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[1].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA12> on
   block:<stack_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[1].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA13> on
   block:<stack_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[1].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA14> on
   block:<stack_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[1].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA15> on
   block:<stack_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[1].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB4> on
   block:<vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB5> on
   block:<vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB6> on
   block:<vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB7> on
   block:<vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB12> on
   block:<vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB13> on
   block:<vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<vram_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.B>:<RAMB16_RAMB16B>.
DRC detected 0 errors and 22 warnings.  Please see the previously displayed
individual error or warning messages for more details.
