Release 14.7 ngdbuild P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc
BPC3003-Papilio_One-general.ucf -p xc3s500e-vq100-4 BH_com.ngc BH_com.ngd

Reading NGO file "/home/hato/mycom/BH_com.ngc" ...
Loading design module "ipcore_dir/vram.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "BPC3003-Papilio_One-general.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD=31.25ns;>
   [BPC3003-Papilio_One-general.ucf(33)], is specified using the Net Period
   method which is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 121880 kilobytes

Writing NGD file "BH_com.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "BH_com.bld"...
