AR xsadd_gen rtl /home/hato/mycom/24ea1ac481e3a2e80803/xsadd_gen.vhd sub00/vhpl13 1523981343
EN stack NULL /home/hato/mycom/ipcore_dir/stack.vhd sub00/vhpl14 1523981340
AR crom behavioral /home/hato/mycom/crom.vhd sub00/vhpl09 1523981339
AR stack stack_a /home/hato/mycom/ipcore_dir/stack.vhd sub00/vhpl15 1523981341
EN lineclk_gen NULL C:/Users/hato/BH_com/lineclk.vhd sub00/vhpl04 1522123873
EN vram NULL /home/hato/mycom/ipcore_dir/vram.vhd sub00/vhpl06 1523981336
AR vram vram_a /home/hato/mycom/ipcore_dir/vram.vhd sub00/vhpl07 1523981337
EN crom NULL /home/hato/mycom/crom.vhd sub00/vhpl08 1523981338
EN bh_com NULL /home/hato/mycom/BH_com.vhd sub00/vhpl00 1523981344
EN lineclk NULL C:/Users/hato/BH_com/lineclk.vhd sub00/vhpl02 1522121533
AR bh_com behavioral /home/hato/mycom/BH_com.vhd sub00/vhpl01 1523981345
PB xsadd xsadd /home/hato/mycom/24ea1ac481e3a2e80803/xsadd.vhd sub00/vhpl11 1523981335
AR lineclk_gen behavioral C:/Users/hato/BH_com/lineclk.vhd sub00/vhpl05 1522123874
PH xsadd NULL /home/hato/mycom/24ea1ac481e3a2e80803/xsadd.vhd sub00/vhpl10 1523981334
EN xsadd_gen NULL /home/hato/mycom/24ea1ac481e3a2e80803/xsadd_gen.vhd sub00/vhpl12 1523981342
AR lineclk behavioral C:/Users/hato/BH_com/lineclk.vhd sub00/vhpl03 1522121534
