AR xsadd_gen rtl /home/hato/mycom/24ea1ac481e3a2e80803/xsadd_gen.vhd sub00/vhpl13 1523719680
AR crom behavioral /home/hato/mycom/crom.vhd sub00/vhpl09 1523719678
EN lineclk_gen NULL C:/Users/hato/BH_com/lineclk.vhd sub00/vhpl04 1522123873
EN vram NULL /home/hato/mycom/ipcore_dir/vram.vhd sub00/vhpl06 1523719675
AR vram vram_a /home/hato/mycom/ipcore_dir/vram.vhd sub00/vhpl07 1523719676
EN crom NULL /home/hato/mycom/crom.vhd sub00/vhpl08 1523719677
EN bh_com NULL /home/hato/mycom/BH_com.vhd sub00/vhpl00 1523719681
EN lineclk NULL C:/Users/hato/BH_com/lineclk.vhd sub00/vhpl02 1522121533
AR bh_com behavioral /home/hato/mycom/BH_com.vhd sub00/vhpl01 1523719682
PB xsadd xsadd /home/hato/mycom/24ea1ac481e3a2e80803/xsadd.vhd sub00/vhpl11 1523719674
AR lineclk_gen behavioral C:/Users/hato/BH_com/lineclk.vhd sub00/vhpl05 1522123874
PH xsadd NULL /home/hato/mycom/24ea1ac481e3a2e80803/xsadd.vhd sub00/vhpl10 1523719673
EN xsadd_gen NULL /home/hato/mycom/24ea1ac481e3a2e80803/xsadd_gen.vhd sub00/vhpl12 1523719679
AR lineclk behavioral C:/Users/hato/BH_com/lineclk.vhd sub00/vhpl03 1522121534
