AR xsadd_gen rtl /home/hato/mycom/24ea1ac481e3a2e80803/xsadd_gen.vhd sub00/vhpl13 1524406538
EN stack NULL /home/hato/mycom/ipcore_dir/stack.vhd sub00/vhpl14 1524406535
AR crom behavioral /home/hato/mycom/crom.vhd sub00/vhpl09 1524406534
AR stack stack_a /home/hato/mycom/ipcore_dir/stack.vhd sub00/vhpl15 1524406536
EN lineclk_gen NULL C:/Users/hato/BH_com/lineclk.vhd sub00/vhpl04 1522123873
EN vram NULL /home/hato/mycom/ipcore_dir/vram.vhd sub00/vhpl06 1524406531
AR vram vram_a /home/hato/mycom/ipcore_dir/vram.vhd sub00/vhpl07 1524406532
EN crom NULL /home/hato/mycom/crom.vhd sub00/vhpl08 1524406533
EN bh_com NULL /home/hato/mycom/BH_com.vhd sub00/vhpl00 1524406541
EN i2c_master NULL /home/hato/mycom/i2c_master.vhd sub00/vhpl16 1524406539
EN lineclk NULL C:/Users/hato/BH_com/lineclk.vhd sub00/vhpl02 1522121533
AR bh_com behavioral /home/hato/mycom/BH_com.vhd sub00/vhpl01 1524406542
PB xsadd xsadd /home/hato/mycom/24ea1ac481e3a2e80803/xsadd.vhd sub00/vhpl11 1524406530
AR lineclk_gen behavioral C:/Users/hato/BH_com/lineclk.vhd sub00/vhpl05 1522123874
PH xsadd NULL /home/hato/mycom/24ea1ac481e3a2e80803/xsadd.vhd sub00/vhpl10 1524406529
EN xsadd_gen NULL /home/hato/mycom/24ea1ac481e3a2e80803/xsadd_gen.vhd sub00/vhpl12 1524406537
AR i2c_master logic /home/hato/mycom/i2c_master.vhd sub00/vhpl17 1524406540
AR lineclk behavioral C:/Users/hato/BH_com/lineclk.vhd sub00/vhpl03 1522121534
