AR xsadd_gen rtl C:/Users/hato/mycom/24ea1ac481e3a2e80803/xsadd_gen.vhd sub00/vhpl13 1524304880
EN stack NULL C:/Users/hato/mycom/ipcore_dir/stack.vhd sub00/vhpl14 1524304877
AR crom behavioral C:/Users/hato/mycom/crom.vhd sub00/vhpl09 1524304876
AR stack stack_a C:/Users/hato/mycom/ipcore_dir/stack.vhd sub00/vhpl15 1524304878
EN lineclk_gen NULL C:/Users/hato/BH_com/lineclk.vhd sub00/vhpl04 1522123873
EN vram NULL C:/Users/hato/mycom/ipcore_dir/vram.vhd sub00/vhpl06 1524304873
AR vram vram_a C:/Users/hato/mycom/ipcore_dir/vram.vhd sub00/vhpl07 1524304874
EN crom NULL C:/Users/hato/mycom/crom.vhd sub00/vhpl08 1524304875
EN bh_com NULL C:/Users/hato/mycom/BH_com.vhd sub00/vhpl00 1524304883
EN i2c_master NULL C:/Users/hato/mycom/i2c_master.vhd sub00/vhpl16 1524304881
EN lineclk NULL C:/Users/hato/BH_com/lineclk.vhd sub00/vhpl02 1522121533
AR bh_com behavioral C:/Users/hato/mycom/BH_com.vhd sub00/vhpl01 1524304884
PB xsadd xsadd C:/Users/hato/mycom/24ea1ac481e3a2e80803/xsadd.vhd sub00/vhpl11 1524304872
AR lineclk_gen behavioral C:/Users/hato/BH_com/lineclk.vhd sub00/vhpl05 1522123874
PH xsadd NULL C:/Users/hato/mycom/24ea1ac481e3a2e80803/xsadd.vhd sub00/vhpl10 1524304871
EN xsadd_gen NULL C:/Users/hato/mycom/24ea1ac481e3a2e80803/xsadd_gen.vhd sub00/vhpl12 1524304879
AR i2c_master logic C:/Users/hato/mycom/i2c_master.vhd sub00/vhpl17 1524304882
AR lineclk behavioral C:/Users/hato/BH_com/lineclk.vhd sub00/vhpl03 1522121534
