AR crom behavioral /home/hato/mycom/crom.vhd sub00/vhpl09 1522851509
EN lineclk_gen NULL C:/Users/hato/BH_com/lineclk.vhd sub00/vhpl04 1522123873
EN vram NULL /home/hato/mycom/ipcore_dir/vram.vhd sub00/vhpl06 1522851506
AR vram vram_a /home/hato/mycom/ipcore_dir/vram.vhd sub00/vhpl07 1522851507
EN crom NULL /home/hato/mycom/crom.vhd sub00/vhpl08 1522851508
EN bh_com NULL /home/hato/mycom/BH_com.vhd sub00/vhpl00 1522851510
EN lineclk NULL C:/Users/hato/BH_com/lineclk.vhd sub00/vhpl02 1522121533
AR bh_com behavioral /home/hato/mycom/BH_com.vhd sub00/vhpl01 1522851511
AR lineclk_gen behavioral C:/Users/hato/BH_com/lineclk.vhd sub00/vhpl05 1522123874
AR lineclk behavioral C:/Users/hato/BH_com/lineclk.vhd sub00/vhpl03 1522121534
