AR crom behavioral /home/hato/mycom/crom.vhd sub00/vhpl09 1523275126
EN lineclk_gen NULL C:/Users/hato/BH_com/lineclk.vhd sub00/vhpl04 1522123873
EN vram NULL /home/hato/mycom/ipcore_dir/vram.vhd sub00/vhpl06 1523275123
AR vram vram_a /home/hato/mycom/ipcore_dir/vram.vhd sub00/vhpl07 1523275124
EN crom NULL /home/hato/mycom/crom.vhd sub00/vhpl08 1523275125
EN bh_com NULL /home/hato/mycom/BH_com.vhd sub00/vhpl00 1523275127
EN lineclk NULL C:/Users/hato/BH_com/lineclk.vhd sub00/vhpl02 1522121533
AR bh_com behavioral /home/hato/mycom/BH_com.vhd sub00/vhpl01 1523275128
AR lineclk_gen behavioral C:/Users/hato/BH_com/lineclk.vhd sub00/vhpl05 1522123874
AR lineclk behavioral C:/Users/hato/BH_com/lineclk.vhd sub00/vhpl03 1522121534
