<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3498" delta="old" >No primary, secondary unit in the file &quot;<arg fmt="%s" index="1">/home/hato/mycom/ipcore_dir/divider.vhd</arg>. Ignore this file from project file &quot;<arg fmt="%s" index="2">/home/hato/mycom/BH_com_vhdl.prj</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/i2c_master.vhd</arg>&quot; Line <arg fmt="%d" index="2">86</arg>. Choice <arg fmt="%s" index="3">.TO.</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/i2c_master.vhd</arg>&quot; Line <arg fmt="%d" index="2">89</arg>. Choice <arg fmt="%s" index="3">.TO.</arg> is not a locally static expression.
</msg>

<msg type="warning" file="HDLParsers" num="817" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/i2c_master.vhd</arg>&quot; Line <arg fmt="%d" index="2">92</arg>. Choice <arg fmt="%s" index="3">.TO.</arg> is not a locally static expression.
</msg>

<msg type="warning" file="Xst" num="1610" filtered="1" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/BH_com.vhd</arg>&quot; line <arg fmt="%d" index="2">800</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">div1_dividend</arg>&gt; has a width of <arg fmt="%d" index="4">20</arg> bits but assigned expression is <arg fmt="%d" index="5">16</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" filtered="1" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/BH_com.vhd</arg>&quot; line <arg fmt="%d" index="2">801</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">div1_divisor</arg>&gt; has a width of <arg fmt="%d" index="4">20</arg> bits but assigned expression is <arg fmt="%d" index="5">16</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" filtered="1" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/BH_com.vhd</arg>&quot; line <arg fmt="%d" index="2">904</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">stack1_dina</arg>&gt; has a width of <arg fmt="%d" index="4">32</arg> bits but assigned expression is <arg fmt="%d" index="5">20</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="2211" filtered="1" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/BH_com.vhd</arg>&quot; line <arg fmt="%d" index="2">965</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">vram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" filtered="1" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/BH_com.vhd</arg>&quot; line <arg fmt="%d" index="2">995</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">stack</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" filtered="1" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/BH_com.vhd</arg>&quot; line <arg fmt="%d" index="2">1021</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">divider</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1739" delta="old" >HDL ADVISOR - &quot;<arg fmt="%s" index="1">/home/hato/mycom/BH_com.vhd</arg>&quot; line <arg fmt="%d" index="2">49</arg>: declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output.
</msg>

<msg type="warning" file="Xst" num="1610" filtered="1" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/24ea1ac481e3a2e80803/xsadd.vhd</arg>&quot; line <arg fmt="%d" index="2">320</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">generator0.status&lt;1&gt;</arg>&gt; has a width of <arg fmt="%d" index="4">32</arg> bits but assigned expression is <arg fmt="%d" index="5">33</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Size mismatch in logical xor : extending constant.
</msg>

<msg type="warning" file="Xst" num="1610" filtered="1" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/24ea1ac481e3a2e80803/xsadd.vhd</arg>&quot; line <arg fmt="%d" index="2">256</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">tmp0</arg>&gt; has a width of <arg fmt="%d" index="4">64</arg> bits but assigned expression is <arg fmt="%d" index="5">66</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" filtered="1" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/24ea1ac481e3a2e80803/xsadd.vhd</arg>&quot; line <arg fmt="%d" index="2">320</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">generator0.status&lt;1&gt;</arg>&gt; has a width of <arg fmt="%d" index="4">32</arg> bits but assigned expression is <arg fmt="%d" index="5">33</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Size mismatch in logical xor : extending constant.
</msg>

<msg type="warning" file="Xst" num="1610" filtered="1" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/24ea1ac481e3a2e80803/xsadd.vhd</arg>&quot; line <arg fmt="%d" index="2">256</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">tmp4</arg>&gt; has a width of <arg fmt="%d" index="4">64</arg> bits but assigned expression is <arg fmt="%d" index="5">66</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" filtered="1" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/24ea1ac481e3a2e80803/xsadd.vhd</arg>&quot; line <arg fmt="%d" index="2">320</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">generator0.status&lt;2&gt;</arg>&gt; has a width of <arg fmt="%d" index="4">32</arg> bits but assigned expression is <arg fmt="%d" index="5">33</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Size mismatch in logical xor : extending constant.
</msg>

<msg type="warning" file="Xst" num="1610" filtered="1" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/24ea1ac481e3a2e80803/xsadd.vhd</arg>&quot; line <arg fmt="%d" index="2">256</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">tmp5</arg>&gt; has a width of <arg fmt="%d" index="4">64</arg> bits but assigned expression is <arg fmt="%d" index="5">66</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Size mismatch in logical xor : extending constant.
</msg>

<msg type="warning" file="Xst" num="1610" filtered="1" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/24ea1ac481e3a2e80803/xsadd.vhd</arg>&quot; line <arg fmt="%d" index="2">409</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">t0</arg>&gt; has a width of <arg fmt="%d" index="4">32</arg> bits but assigned expression is <arg fmt="%d" index="5">34</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Size mismatch in logical xor : extending constant.
</msg>

<msg type="warning" file="Xst" num="1610" filtered="1" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/24ea1ac481e3a2e80803/xsadd.vhd</arg>&quot; line <arg fmt="%d" index="2">410</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">t0</arg>&gt; has a width of <arg fmt="%d" index="4">32</arg> bits but assigned expression is <arg fmt="%d" index="5">36</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" filtered="1" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/24ea1ac481e3a2e80803/xsadd.vhd</arg>&quot; line <arg fmt="%d" index="2">411</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">t0</arg>&gt; has a width of <arg fmt="%d" index="4">32</arg> bits but assigned expression is <arg fmt="%d" index="5">36</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Size mismatch in logical xor : extending constant.
</msg>

<msg type="warning" file="Xst" num="1610" filtered="1" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/24ea1ac481e3a2e80803/xsadd.vhd</arg>&quot; line <arg fmt="%d" index="2">409</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">t1</arg>&gt; has a width of <arg fmt="%d" index="4">32</arg> bits but assigned expression is <arg fmt="%d" index="5">34</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Size mismatch in logical xor : extending constant.
</msg>

<msg type="warning" file="Xst" num="1610" filtered="1" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/24ea1ac481e3a2e80803/xsadd.vhd</arg>&quot; line <arg fmt="%d" index="2">410</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">t1</arg>&gt; has a width of <arg fmt="%d" index="4">32</arg> bits but assigned expression is <arg fmt="%d" index="5">36</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Size mismatch in logical xor : extending constant.
</msg>

<msg type="warning" file="Xst" num="1610" filtered="1" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/24ea1ac481e3a2e80803/xsadd.vhd</arg>&quot; line <arg fmt="%d" index="2">411</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">t1</arg>&gt; has a width of <arg fmt="%d" index="4">32</arg> bits but assigned expression is <arg fmt="%d" index="5">40</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Size mismatch in logical xor : extending constant.
</msg>

<msg type="warning" file="Xst" num="1610" filtered="1" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/24ea1ac481e3a2e80803/xsadd.vhd</arg>&quot; line <arg fmt="%d" index="2">411</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">t2</arg>&gt; has a width of <arg fmt="%d" index="4">32</arg> bits but assigned expression is <arg fmt="%d" index="5">40</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Size mismatch in logical xor : extending constant.
</msg>

<msg type="warning" file="Xst" num="1610" filtered="1" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/24ea1ac481e3a2e80803/xsadd.vhd</arg>&quot; line <arg fmt="%d" index="2">411</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">t3</arg>&gt; has a width of <arg fmt="%d" index="4">32</arg> bits but assigned expression is <arg fmt="%d" index="5">40</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Size mismatch in logical xor : extending constant.
</msg>

<msg type="warning" file="Xst" num="1610" filtered="1" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/24ea1ac481e3a2e80803/xsadd.vhd</arg>&quot; line <arg fmt="%d" index="2">409</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">t4</arg>&gt; has a width of <arg fmt="%d" index="4">32</arg> bits but assigned expression is <arg fmt="%d" index="5">40</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Size mismatch in logical xor : extending constant.
</msg>

<msg type="warning" file="Xst" num="1610" filtered="1" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/24ea1ac481e3a2e80803/xsadd.vhd</arg>&quot; line <arg fmt="%d" index="2">410</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">t4</arg>&gt; has a width of <arg fmt="%d" index="4">32</arg> bits but assigned expression is <arg fmt="%d" index="5">48</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Size mismatch in logical xor : extending constant.
</msg>

<msg type="warning" file="Xst" num="1610" filtered="1" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/24ea1ac481e3a2e80803/xsadd.vhd</arg>&quot; line <arg fmt="%d" index="2">411</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">t4</arg>&gt; has a width of <arg fmt="%d" index="4">32</arg> bits but assigned expression is <arg fmt="%d" index="5">56</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Size mismatch in logical xor : extending constant.
</msg>

<msg type="warning" file="Xst" num="1610" filtered="1" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/24ea1ac481e3a2e80803/xsadd.vhd</arg>&quot; line <arg fmt="%d" index="2">409</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">t5</arg>&gt; has a width of <arg fmt="%d" index="4">32</arg> bits but assigned expression is <arg fmt="%d" index="5">48</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Size mismatch in logical xor : extending constant.
</msg>

<msg type="warning" file="Xst" num="1610" filtered="1" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/24ea1ac481e3a2e80803/xsadd.vhd</arg>&quot; line <arg fmt="%d" index="2">410</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">t5</arg>&gt; has a width of <arg fmt="%d" index="4">32</arg> bits but assigned expression is <arg fmt="%d" index="5">64</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Size mismatch in logical xor : extending constant.
</msg>

<msg type="warning" file="Xst" num="1610" filtered="1" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/24ea1ac481e3a2e80803/xsadd.vhd</arg>&quot; line <arg fmt="%d" index="2">411</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">t5</arg>&gt; has a width of <arg fmt="%d" index="4">32</arg> bits but assigned expression is <arg fmt="%d" index="5">88</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Size mismatch in logical xor : extending constant.
</msg>

<msg type="warning" file="Xst" num="1610" filtered="1" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/24ea1ac481e3a2e80803/xsadd.vhd</arg>&quot; line <arg fmt="%d" index="2">409</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">t6</arg>&gt; has a width of <arg fmt="%d" index="4">32</arg> bits but assigned expression is <arg fmt="%d" index="5">48</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Size mismatch in logical xor : extending constant.
</msg>

<msg type="warning" file="Xst" num="1610" filtered="1" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/24ea1ac481e3a2e80803/xsadd.vhd</arg>&quot; line <arg fmt="%d" index="2">410</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">t6</arg>&gt; has a width of <arg fmt="%d" index="4">32</arg> bits but assigned expression is <arg fmt="%d" index="5">64</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Size mismatch in logical xor : extending constant.
</msg>

<msg type="warning" file="Xst" num="1610" filtered="1" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/24ea1ac481e3a2e80803/xsadd.vhd</arg>&quot; line <arg fmt="%d" index="2">411</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">t6</arg>&gt; has a width of <arg fmt="%d" index="4">32</arg> bits but assigned expression is <arg fmt="%d" index="5">120</arg>-bit wide.
</msg>

<msg type="info" file="Xst" num="2561" delta="old" >Always blocking tristate driving signal &lt;<arg fmt="%s" index="1">C</arg>&gt; in unit &lt;<arg fmt="%s" index="2">BH_com</arg>&gt; is removed.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">vram_1_dina</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">00000000</arg>.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">stack1_douta&lt;31:20&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">rand_rnd_val</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">rand_rnd_num&lt;31:20&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">rand_init_param.status</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">00000000000000000000000000000000</arg>.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">div1_rfd</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">div1_fractional</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="643" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/BH_com.vhd</arg>&quot; line <arg fmt="%d" index="2">830</arg>: The result of a <arg fmt="%d" index="3">20</arg>x<arg fmt="%d" index="4">20</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">20</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

<msg type="warning" file="Xst" num="643" delta="old" >&quot;<arg fmt="%s" index="1">/home/hato/mycom/BH_com.vhd</arg>&quot; line <arg fmt="%d" index="2">980</arg>: The result of a <arg fmt="%d" index="3">32</arg>x<arg fmt="%d" index="4">7</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">32</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">20</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">cpu_addr</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="old" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">20</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">cpu_rdata</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="old" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">status_valid</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">rand_1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">stack1_dina_31</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BH_com</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">stack1_dina_30</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BH_com</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">stack1_dina_29</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BH_com</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">stack1_dina_28</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BH_com</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">stack1_dina_27</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BH_com</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">stack1_dina_26</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BH_com</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">stack1_dina_25</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BH_com</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">stack1_dina_24</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BH_com</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">stack1_dina_23</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BH_com</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">stack1_dina_22</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BH_com</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">stack1_dina_21</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BH_com</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">stack1_dina_20</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BH_com</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">div1_dividend_19</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BH_com</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">div1_dividend_18</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BH_com</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">div1_dividend_17</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BH_com</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">div1_dividend_16</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BH_com</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">div1_divisor_19</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BH_com</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">div1_divisor_18</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BH_com</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">div1_divisor_17</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BH_com</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">div1_divisor_16</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BH_com</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">RND_NUM_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">rand_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">RND_NUM_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">rand_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">RND_NUM_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">rand_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">RND_NUM_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">rand_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">RND_NUM_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">rand_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">RND_NUM_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">rand_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">RND_NUM_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">rand_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">RND_NUM_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">rand_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">RND_NUM_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">rand_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">RND_NUM_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">rand_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">RND_NUM_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">rand_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">RND_NUM_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">rand_1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">stack1_dina</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">20</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">div1_divisor</arg>&lt;<arg fmt="%d" index="2">19</arg>:<arg fmt="%d" index="3">16</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">div1_dividend</arg>&lt;<arg fmt="%d" index="2">19</arg>:<arg fmt="%d" index="3">16</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">BH_com</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_cpu_greg</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_boot</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="2385" delta="old" >HDL ADVISOR - You can improve the performance of the multiplier <arg fmt="%s" index="1">Mmult_cpu_wdata_mult0000</arg> by adding <arg fmt="%d" index="2">3</arg> register level(s).
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">RND_VAL</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">XSADD_GEN</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">status_valid</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">XSADD_GEN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">cpu_opdata_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">BH_com</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;div1_divisor_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">cpu_opdata_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">BH_com</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;div1_divisor_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">cpu_opdata_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">BH_com</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;div1_divisor_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">cpu_opdata_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">BH_com</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;div1_divisor_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">cpu_opdata_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">BH_com</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;div1_divisor_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">cpu_opdata_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">BH_com</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;div1_divisor_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">cpu_opdata_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">BH_com</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;div1_divisor_10&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">cpu_opdata_11</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">BH_com</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;div1_divisor_11&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">cpu_opdata_12</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">BH_com</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;div1_divisor_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">cpu_opdata_13</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">BH_com</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;div1_divisor_13&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">cpu_opdata_14</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">BH_com</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;div1_divisor_14&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">cpu_opdata_15</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">BH_com</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;div1_divisor_15&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">cpu_opdata_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">BH_com</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;div1_divisor_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">cpu_opdata_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">BH_com</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;div1_divisor_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">cpu_opdata_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">BH_com</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;div1_divisor_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">cpu_opdata_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">BH_com</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;div1_divisor_3&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">Mmult_vram_1_addra_mult00011</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">Mmult_cpu_wdata_mult0000_submult_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">clkcnt_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">clkcnt_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">clkcnt_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">clkcnt_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">clkcnt_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">clkcnt_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">clkcnt_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">clkcnt_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">clkcnt_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">clkcnt_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">clkcnt_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">clkcnt_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">clkcnt_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">clkcnt_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">clkcnt_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">clkcnt_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">clkcnt_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">clkcnt_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">clkcnt_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">clkcnt_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">clkcnt_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">clkcnt_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">clkcnt_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">clkcnt_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">clkcnt_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">clkcnt_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">rand_1/RND_NUM_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">rand_1/RND_NUM_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">rand_1/RND_NUM_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">rand_1/RND_NUM_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">rand_1/RND_NUM_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">rand_1/RND_NUM_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">rand_1/RND_NUM_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">rand_1/RND_NUM_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">rand_1/RND_NUM_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">rand_1/RND_NUM_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">rand_1/RND_NUM_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">rand_1/RND_NUM_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" filtered="1" delta="old" >Node &lt;<arg fmt="%s" index="1">rand_1/RND_VAL</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BH_com</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">blk0000017a</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">blk00000003</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;blk00000529&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">blk00000191</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">blk00000003</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;blk00000526&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">blk000001a8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">blk00000003</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;blk00000527&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">blk00000081</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">blk00000003</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;blk00000524&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">blk000001bf</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">blk00000003</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;blk00000528&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">blk000001d6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">blk00000003</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;blk00000525&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">blk000000c4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">blk00000003</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;blk000002f2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">blk000001bf</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">blk00000003</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;blk00000528&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">blk000001d6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">blk00000003</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;blk00000525&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">blk000000c4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">blk00000003</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;blk000002f2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">blk0000017a</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">blk00000003</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;blk00000529&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">blk00000191</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">blk00000003</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;blk00000526&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">blk000001a8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">blk00000003</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;blk00000527&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">blk00000081</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">blk00000003</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;blk00000524&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

